# LogsBroLogs

./: .gitignore
app/: build.gradle
app/src/androidTest/java/com/abhi/logsbrologs/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/abhi/logsbrologs/: Constants.java  LogcatTile.java  LogsModel.java  LogsRecyclerAdapter.java  MainActivity.java
app/src/main/java/com/abhi/logsbrologs/activities/: LogcatActivity.java  MainActivity.java  MenuActivity.java
app/src/main/java/com/abhi/logsbrologs/adapter/: FastItemAdapterC.java  ItemAdapterC.java  LogsAdapter.java  LogsItem.java  LogsModel.java
app/src/main/java/com/abhi/logsbrologs/tiles/: LogcatTile.java
app/src/main/java/com/abhi/logsbrologs/utils/: Utils.java
app/src/main/res/layout/: activity_logcat.xml  activity_main.xml  fastadapter_item.xml  recyclerview_item.xml
app/src/main/res/menu/: denial_menu.xml  logcat_menu.xml  menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: filepaths.xml
app/src/test/java/com/abhi/logsbrologs/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
