<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".MainActivity">

    <item
        android:id="@+id/logLevel"
        android:title="LogLevel">
        <menu>
            <item
                android:id="@+id/verbose"
                android:title="Verbose (Default)" />
            <item
                android:id="@+id/debug"
                android:title="Debug" />
            <item
                android:id="@+id/info"
                android:title="Info" />
            <item
                android:id="@+id/warning"
                android:title="Warning" />
            <item
                android:id="@+id/error"
                android:title="Error" />
            <item
                android:id="@+id/fatal"
                android:title="Fatal" />

        </menu>
    </item>

    <item
        android:id="@+id/clear"
        android:title="Clear" />

    <item
        android:id="@+id/action_search"
        android:icon="@drawable/ic_menu_search"
        android:title="Search"
        app:actionViewClass="android.support.v7.widget.SearchView"
        app:showAsAction="always" />

</menu>